<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div style="color:rgb(0, 0, 202); font-weight: bold;">
        <form action="{{ url_for('predict')}}" method="post">
            <center>
                <table id="table">
                    <tr>
                        <td colspan="2">
                            <label style="font-size:36px; font-family:sans-serif;">
                                Predictive Analysis
                            </label>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td style="text-align: right;">
                            <label id="text">
                                Year
                            </label>
                            &nbsp;&nbsp;&nbsp;
                        </td>
                        <td>
                            <input id="first" placeholder="year" name="Year" type="number ">
                        </td>
                    </tr>
                    <br>
                    <tr>
                        <td style="text-align: right;">
                            <label id="text">
                                Showroom Price (In lakhs)
                            </label> 
                            &nbsp;&nbsp;&nbsp;
                        </td>
                        <td>
                            <input id="second" placeholder="price"  name="Present_Price" required="required">
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: right;">
                            <label id="text">
                                Kilometers Drived 
                            </label>
                            &nbsp;&nbsp;&nbsp;
                        </td>
                        <td>
                            <input id="third" placeholder="kms driven" name="Kms_Driven" required="required">
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: right;">
                            <label id="text">
                                No. of previous Owner of Car(0 or 1 or 3) 
                            </label>
                            &nbsp;&nbsp;&nbsp;
                        </td>
                        <td>
                            <input id="fourth" placeholder="owner" name="Owner" required="required">
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: right;">
                            <label id="text">
                                Fuel Type
                            </label>
                            &nbsp;&nbsp;&nbsp;
                        </td>
                        <td style="text-align: right;">

                            <select name="Fuel_Type_Petrol" id="fuel" required="required" aria-placeholder="fuel type">
                                <option id="fuel" value="Petrol">Petrol</option>
                                <option id="fuel" value="Diesel">Diesel</option>
                                <option id="fuel" value="Diesel">CNG</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: right;">
                            <label id="text">
                                Dealer or Individual
                            </label>
                            &nbsp;&nbsp;&nbsp;
                        </td>
                        <td>
                            <select name="Seller_Type_Individual" id="resea" required="required">
                                <option value="Dealer">Dealer</option>
                                <option value="Individual">Individual</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: right;">
                            <label id="text">
                                Transmission type
                            </label>
                            &nbsp;&nbsp;&nbsp;
                        </td>
                        <td>
                            <select name="Transmission_Mannual" id="research" required="required">
                                <option id="text" value="Mannual">Manual Car</option>
                                <option id="text" value="Automatic">Automatic Car</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <button id="sub" type="submit ">
                                Selling Price
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <h2>{{prediction_text}}</h2>
                        </td>
                    </tr>
                </table>
            </center>     
        </form>
    </div>

    <style>
        body {
            background-color: rgb(157, 245, 245);
            text-align: center;
            padding: 0px;
        }

        #column{
            text-align: center;
        }

        #table{
            text-align: center;
            padding:0px;
        }

        #text{
            font-family:sans-serif;
            font-size: 18px;
            color:rgb(0, 0, 202);
            font-weight: bold;
            text-align:right;
        }

        #research {
            font-size: 18px;
            width: 100px;
            height: 23px;
            top: 23px;
        }

        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family:sans-serif;
            color:black;
            text-align: center;
            background-color: rgb(46, 46, 44);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }

        #fuel {
            width: 255px;
            height: 35px;
            border-radius: 18px;
            font-size: 20px;
            font-family:sans-serif;
            text-align-last: center;

        }

        #fuel:hover {
            background-color:midnightblue;
            color:white;
            width:255px;
            height:35px;
            text-align-last: center;
        }

        #research {
            width: 255px;
            height: 35px;
            border-radius: 18px;
            font-size: 20px;
            font-family:sans-serif;
            text-align-last: center;
        }

        #research:hover {
            background-color:midnightblue;
            color:white;
            width:255px;
            height:35px;
            text-align-last: center;
        }

        #resea {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
            font-family:sans-serif;
        }

        #resea:hover {
            background-color:midnightblue;
            color:white;
        }

        #sub {
            width: 130px;
            height: 50px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
            font-family:sans-serif;
        }

        #sub:hover {
            background-color:midnightblue;
            color:white;
        }

        #first {
            border-radius: 18px;
            height: 25px;
            font-size: 20px;
            text-align: center;
            font-family: sans-serif;
            border-style: solid;
        }

        #second {
            border-radius: 18px;
            height: 25px;
            font-size: 20px;
            text-align: center;
            font-family: sans-serif;
            border-style: solid;
        }

        #third {
            border-radius: 18px;
            height: 25px;
            font-size: 20px;
            text-align: center;
            font-family: sans-serif;
            border-style: solid;
        }

        #fourth {
            border-radius: 18px;
            height: 25px;
            font-size: 20px;
            text-align: center;
            font-family: sans-serif;
            border-style: solid;
        }
    </style>
</body>

</html>